<!DOCTYPE html>
<html>
    <style>
        html{
            background-color:#96A4A5;
        }
    </style>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="Portflionatasjaschut.html"> Home</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="mijnwerk.html">Mijn werk </a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <style>
            nav {
            background-color:#96A4A5;
            padding: 10px;
            }

          .menu {
            list-style-type: none;
            text-align: center;
            font-style: italic;
         }

         .menu li {
         display: inline-block;
         margin-right: 20px;
         }

         .menu li:last-child {
         margin-right: 0;
          }

         .menu a {
         color: black;
         text-decoration: none;
         font-size: 18px;
         padding: 10px;
         transition: background-color 0.3s;
         }

         .menu a:hover {
          background-color: #575757;
         border-radius: 4px;
         }


        </style>
        <h1> Mijn werk</h1>
        <style>
            h1 {
                text-align: center;
                margin: 0%;

            }
            img {
                margin-right: auto;
            
            }
            p{
                text-align: center;
                font-style: italic;
                margin: 0%;
                font-size: 20px;
             }
            


        
        </style>
        <img src="plaatjes/project nas Normaal.jpeg" width="1003" height="auto"   />
        <style>
            img {
                text-align: center;
                float: inline-start;

            }
        </style>
        
        <h3>Hier onder mijn projecten </h3>
        <style> 
          
            h3{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <br>
        <br>
        <p> Vindt u het leuk om mijn projecten te volgen check mijn Portflio. Voor alle update's </p>
        <br> 
        <br>
       <ul class="menu">
        <li><a href="https://www.natasjaopreis.nl/">Natasja op reis </a>
            <br>
        <li><a href="projecten /winter.pdf">E-book voor wintersport </a>
            <br>
        <li><a href="project 03">project 03 </a>
        </li></li>

       </ul>
       <iframe class="product-iframe" frameborder="0" border="0" src="https://www.natasjaopreis.nl/" style="height: 617px;"></iframe>
       <iframe class="product-iframe" frameborder="0" border="0" src="projecten /winter.pdf" style="height: 617px;"></iframe>
       <iframe class="product-iframe" frameborder="0" border="0" src="plaatjes/Schermafbeelding 2024-11-05 om 21.43.18.png" style="height: 617px;"></iframe>

       <br>
       <br>
       
    </div>
       <br>
       <br>
       <p>  </p>

       <style>
       h1{
            color: darkgoldenrod;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            align-items: first baseline;
        }
        h5 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

       </style>

        
    </body>
    
</html>