<!DOCTYPE html>
<html>
    <style>
        html{
            background-color:#96A4A5;
        }
    </style>
    <main>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="Portflionatasjaschut.html"> Home</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="mijnwerk.html">Mijn werk </a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <style>
            nav {
    background-color:#96A4A5;
    padding: 10px;
}

.menu {
    list-style-type: none;
    text-align: center;
    font-style: italic;
}

.menu li {
    display: inline-block;
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: beige;
    border-radius: 4px;
}


        </style>
    </main>
        <head>
        <h1>Wie is Natasja </h1>
        <style>
            h1 {
                text-align: center;
                margin: 0%;
            }

           
            </style>
            
        <br>
    </head>
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <div class="flex-container">
        <img src="plaatjes/Natasja-27.JPG" width="600px" height="auto" alt="front img" class="front "><a Natasja schut class="float"></a>
        
        <style>
            .image-container {
                width: 50px;
                height: 50px;
                position: relative;
            }
    
            .image-container img {
                width: 50%;
                height: 50%;
                position: absolute;
                transition: opacity 0.5s ease;
            }
    
            .image-container img.back {
                opacity: 0;
            }


        </style>
        
        <br>
             
        
              <p> Wie is  Natasja Schut, 29 jaar 
                <br>
                <br>
                 Ik ben een gedreven en veelzijdige professional die nooit een uitdaging uit de weg gaat. Van jongs af aan heb ik geleerd om voor mezelf te vechten, en dat doorzettingsvermogen heeft me gebracht waar ik nu sta.
                 <br> Met een nieuwe focus op mijn carrière, streef ik ernaar om mijn vaardigheden uit te breiden in de wereld van development, design en virtuele assistentie.
                 <br>
                 <br>
                 Hoewel ik me bewust ben dat het tijd en toewijding vergt om deze verschillende disciplines te beheersen, ben ik vastbesloten om met enthousiasme en beide handen deze nieuwe uitdagingen aan te pakken.
                 <br><br>
                  Momenteel beheers ik al de basis van webdesign in Adobe XD, en werk ik als virtueel assistent. De komende tijd wil ik mijn kennis uitbreiden naar development en andere creatieve projecten.
                 <br>
                 Mijn portflio is nog in ontwikkeling, en ik kijk ernaar uit om in de nabije toekomst meer van mijn werk te kunnen laten zien. 
                 <br> Geduld en toewijding zijn hierbij mijn leidraad. Bedankt voor het bezoeken van mijn portfolio, en ik hoop dat mijn groeiende collectie projecten je inspireert!
              </p>
              <style>
                .flex-container {
                 display: flex;
                 align-items: center; /* Uitlijning in het midden van de container */
                 }

                .flex-image {
                 margin-right: 20px; /* Ruimte tussen de afbeelding en de tekst */
                 width: 150px; /* Pas de breedte aan naar wens */
                 }
                 P{
                    font-size: 20px;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 }
                
              </style>
            
            </body>
              </div>

           </div>
        </class>
    </body>
</html>